# Java-Spring-Server

./: .gitignore  Dockerfile  DockerfileEmpty  README.md  docker-compose-infrastructure.yml  docker-compose.yml  pom.xml
.github/workflows/: docker-compose.yml
app-client/: docker-compose.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/: Application.java
demo/src/main/java/com/example/demo/controller/: BookController.java
demo/src/main/java/com/example/demo/kafka/: KafkaPublisher.java
demo/src/main/java/com/example/demo/model/: Book.java
demo/src/main/java/com/example/demo/repository/: BookRepository.java
demo/src/main/java/com/example/demo/security/: Config.java
demo/src/main/resources/: application.properties
e2e/: app-test.sh
src/main/java/com/example/demo/controller/: BookController.java  OpenAiController.java
src/main/java/com/example/demo/kafka/: KafkaConfig.java  KafkaConstants.java  KafkaSubscriber.java
src/main/java/com/example/demo/model/: Book.java
src/main/java/com/example/demo/repository/: BookRepository.java
src/main/java/com/example/demo/security/: ApiAuthentication.java  ApiKeyProvider.java  Config.java  CustomFilterBean.java
src/main/resources/: application.properties
src/main/resources/graphql/: .graphqls
