# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


# Postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres-password


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

# OpenAI
spring.ai.openai.api-key=REPLACE_WITH_A_VALID_OPEN_AI_API_KEY

# Own API key
api.key.encrypted=$2a$10$GwnoLZsK3OBVlOLJZYo2X.5ZCgNZX/4giFZVSFiN5ge3a3JtZSfb6